.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    height: 400px;
    border: 1px solid #ccc;
    margin: 20px;
    padding: 20px;
    grid-template-areas:
    /*"header header header"
    "main main aside"
    "main main aside"
    "footer footer footer"*/
    "hd hd hd"
    "mn mn as"
    "mn mn as"
    "ft ft ft"
    ;
}

.container__item {
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    background: teal;
    color: white;
}

.container__item--last {
    /*grid-column: 2 / span 3;
    grid-row: 1 / span 3;
    grid-area: 1 / 2 / span 3 / span 3;*/
    grid-area: ft;

    
}